{
  "name": "Bignorm Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/mgvd",
  "workspaceMount": "source=${localWorkspaceFolder},target=/mgvd,type=bind,consistency=cached",
  "mounts": [
    { "source": "metagenomics_data", "target": "/mnt/data", "type": "volume" }
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    },
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools"
    ]
  },
  "postCreateCommand": "cd Bignorm;make;",
  "remoteUser": "root"
}
